worker_processes auto;

events {}

stream {
    upstream backend {
        server 77.yopnet.dpdns.org:8080;
        server zok.yopnet.dpdns.org:8080;
        server lifetwist.net:443;
        server thumbayan.com:443;
        server www.bing.com:8080;
        server www.bbc.com:8080;
        server social.keezy.site:8080;
    }

    server {
        listen 8080;
        proxy_pass backend;
    }
}
